{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 60,
              "Green": 219,
              "Blue": 7
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -25,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "flappy_resize.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 79,
            "Width": 50,
            "Height": 60,
            "Color": {
              "Red": 255,
              "Green": 204
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 79,
            "Y": 146,
            "Width": 50,
            "Height": 94,
            "Color": {
              "Red": 255,
              "Green": 204
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "X": 193,
            "Width": 50,
            "Height": 107,
            "Color": {
              "Red": 255,
              "Green": 204
            }
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 193,
            "Y": 180,
            "Width": 50,
            "Height": 60,
            "Color": {
              "Red": 255,
              "Green": 204
            }
          },
          {
            "Type": "Box",
            "Name": "box6",
            "X": 295,
            "Width": 50,
            "Height": 53,
            "Color": {
              "Red": 255,
              "Green": 204
            }
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 295,
            "Y": 120,
            "Width": 50,
            "Height": 120,
            "Color": {
              "Red": 255,
              "Green": 204
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "TickGoes"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}