{
  "Application": {
    "Screens": [
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "gameconsolebackground_resize.png",
            "Alpha": 127
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 73,
            "Y": 42,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_KWBU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameSelector"
            }
          }
        ]
      },
      {
        "Name": "GameSelector",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "gameconsolebackground_resize.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 73,
            "Y": 27,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_MIYY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 73,
            "Y": 108,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_BUNL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Y": 180,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_action.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "FlappyBird"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "BananaCollector"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          },
          {
            "InteractionName": "FlappyBirdStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FlappyBirdStart"
            }
          }
        ]
      },
      {
        "Name": "FlappyBird",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 9,
              "Green": 196,
              "Blue": 217
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -25,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "flappy_resize.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 79,
            "Width": 50,
            "Height": 60,
            "Color": {
              "Green": 145,
              "Blue": 22
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 79,
            "Y": 146,
            "Width": 50,
            "Height": 94,
            "Color": {
              "Green": 145,
              "Blue": 22
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "X": 183,
            "Width": 50,
            "Height": 107,
            "Color": {
              "Green": 145,
              "Blue": 22
            }
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 193,
            "Y": 180,
            "Width": 50,
            "Height": 60,
            "Color": {
              "Green": 145,
              "Blue": 22
            }
          },
          {
            "Type": "Box",
            "Name": "box6",
            "X": 295,
            "Width": 50,
            "Height": 53,
            "Color": {
              "Green": 145,
              "Blue": 22
            }
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 295,
            "Y": 120,
            "Width": 50,
            "Height": 120,
            "Color": {
              "Green": 145,
              "Blue": 22
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 12,
            "Y": 4,
            "Width": 49,
            "Height": 26,
            "TextId": "Points",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_74XB",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "TickGoes"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "FBGameOver"
            }
          }
        ]
      },
      {
        "Name": "FBGameOver",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "game-over-flappy_resize.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 110,
            "Y": 78,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_action.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_backup_restore_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\small_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 210,
            "Y": 190,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_F96X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "ScoreText",
            "Y": 146,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_Q28I",
            "TextRotation": "0",
            "Color": {
              "Red": 10,
              "Green": 10,
              "Blue": 10
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HighScoreText",
            "Y": 178,
            "Width": 118,
            "Height": 24,
            "TextId": "__SingleUse_BA52",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NewHighScoreText",
            "X": 77,
            "Y": 54,
            "Width": 167,
            "Height": 24,
            "TextId": "__SingleUse_EXY8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Score",
            "X": 71,
            "Y": 146,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_93A8",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_1LJW",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "HighScore",
            "X": 123,
            "Y": 178,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_QLUG",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_522N",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Menu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "FlappyBird"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Replay"
            }
          }
        ]
      },
      {
        "Name": "BananaCollector",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}